{
  "name": "repomoddinbot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun --env-file=.env ./src/index.tsx"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "node-color-log": "^13.0.3"
  }
}
